{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": ["DOM", "ES2020"],
    "module": "ESNEXT",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNEXT",
    "esModuleInterop": true
  }
}
